<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.tlyon.familymap.ui.MainActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:orderInCategory="1"
        app:showAsAction = "ifRoom|withText"/>

    <item android:id="@+id/filter"
        android:title="@string/filter"
        android:orderInCategory="2"
        app:showAsAction = "ifRoom|withText"/>

    <item android:id="@+id/settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        app:showAsAction = "ifRoom|withText"/>

</menu>